MONGODB_URI='mongodb+srv://devmanojkumar08:0nT696ZbjbLkP6WP@cluster0.mshgp.mongodb.net/blog-list?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3003

TEST_MONGODB_URI='mongodb+srv://devmanojkumar08:0nT696ZbjbLkP6WP@cluster0.mshgp.mongodb.net/testblog-list?retryWrites=true&w=majority&appName=Cluster0'

SECRET="imactuallyfuckingstupid"